# license-it-api

./: LicenseManager.sln  licensemanager.sln
license-manager/: CustomJwtDataFormat.cs  DataBaseContext.cs  Program.cs  Startup.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  appsettings.json  licensemanager.csproj
license-manager.Tests/: ApplicationsTests.cs  LicensesTests.cs  SettingsTests.cs  UnitTest1.cs  license-manager.Tests.csproj
license-manager/Classes/: ApplicationClass.cs  ClientClass.cs  CryptoClass.cs  LicenseClass.cs  MailClass.cs  PermissionClass.cs
license-manager/Controllers/: ApplicationsController.cs  ClientsController.cs  GroupController.cs  GroupInvitationsController.cs  HomeController.cs  LicenseController.cs  UserController.cs  UserGroupController.cs  UsersController.cs  ValuesController.cs
license-manager/Model/DataBaseModel/: Users.cs
license-manager/Models/: ResponseModel.cs
license-manager/Models/AppModel/: ApplicationModel.cs  ClientsModel.cs  GroupInvitations.cs  GroupModel.cs  LicenseModel.cs  PermissionsModel.cs  UserGroupModel.cs  UserModel.cs
license-manager/Models/DataBaseModel/: Application.cs  Clients.cs  Group.cs  GroupInvitations.cs  Licenses.cs  Logs.cs  Permissions.cs  Settings.cs  User.cs  UserGroup.cs
license-manager/Properties/: launchSettings.json
license-manager/Repositories/: ApplicationsRepository.cs  ClientsRepository.cs  GroupInvitationsRepository.cs  GroupRepository.cs  LicenseRepository.cs  PermissionsRepository.cs  Repository.cs  SettingsRepository.cs  UserGroupRepository.cs  UserRepository.cs
license-manager/Repositories/Interfaces/: IApplicationsRepository.cs  IClientsRepository.cs  IGroupInvitationsRepository.cs  IGroupRepository.cs  ILicenseRepository.cs  IPermissionsRepository.cs  IRepository.cs  ISettingsRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
license-manager/Settings/: DbInitializer.cs
license-manager/Views/: _Layout.cshtml  _ViewImports.cshtml
license-manager/Views/Home/: Index.cshtml  _Layout.cshtml
src/LicenseManager/: LicenseManager.xproj  Program.cs  Startup.cs
src/LicenseManager/Controllers/: HomeController.cs
src/LicenseManager/Properties/: launchSettings.json
src/LicenseManager/Views/: _ViewImports.cshtml
src/LicenseManager/Views/Shared/: _Layout.cshtml
