<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
  <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-win8</PackageTargetFallback>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\license-manager\licensemanager.csproj" />
  </ItemGroup>

</Project>
